MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckListDeFerramentas.MainPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#E4F2FF" HorizontalOptions="CenterAndExpand" >
            <Border BackgroundColor="#0B58D8" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout >
                    <Label Text="Check-list kit de ferramentas" FontSize="18" TextColor="#E4F2FF" Margin="70, 10 ,70,15" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout>
                <Label Text="Tipo de inspeção"
                        TextColor="#5D73AF"
                           FontSize="16"
                           Margin="10"
                           FontAttributes="Bold"/>
                <HorizontalStackLayout>
                    <CheckBox HorizontalOptions="Start" Color="#0B58D8"/>
                    <Label Text="Diaria" VerticalOptions="Center" FontSize="15"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox HorizontalOptions="Start" Color="#0B58D8"/>
                    <Label Text="Mensal" VerticalOptions="Center" FontSize="15" />
                </HorizontalStackLayout>

                <Label Text="Cor do mês"
                       FontSize="16"
                       Margin="10"
                       FontAttributes="Bold"
                       TextColor="#5D73AF"/>
                <Grid BackgroundColor="#E4F2FF" Padding="1" 
                      ColumnDefinitions="Auto, Auto, 1*" 
                      RowDefinitions="Auto, Auto,Auto,Auto, Auto, Auto "
                      RowSpacing="2"
                      ColumnSpacing="2">

                    <CheckBox HorizontalOptions="Start" Color="#0B58D8"/>
                    <Label Text="Vermelha - Janeiro, Maio e Setembro:" VerticalOptions="Center" FontSize="15" Grid.Column="1"/>
                    <Border Grid.Column="2"  StrokeShape="RoundRectangle 5">
                        <BoxView Color="Red" />
                    </Border>

                    <CheckBox HorizontalOptions="Start" Color="#0B58D8" Grid.Row="1"/>
                    <Label Text="Azul - Fevereiro, Junho e Outubro:" VerticalOptions="Center" FontSize="15" Grid.Column="1" Grid.Row="1"/>
                    <Border Grid.Column="2" Grid.Row="1"  StrokeShape="RoundRectangle 5">
                        <BoxView Color="Blue" />
                    </Border>

                    <CheckBox HorizontalOptions="Start" Color="#0B58D8" Grid.Row="2"/>
                    <Label Text="Verde - Março, Julho, e Novembro:" VerticalOptions="Center" FontSize="15" Grid.Column="1" Grid.Row="2"/>
                    <Border Grid.Column="2" Grid.Row="2"  StrokeShape="RoundRectangle 5">
                        <BoxView Color="Green" />
                    </Border>

                    <CheckBox HorizontalOptions="Start" Color="#0B58D8" Grid.Row="3"/>
                    <Label Text="Amarela - Abril, Agosto e Dezembro:" VerticalOptions="Center" FontSize="15" Grid.Column="1" Grid.Row="3"/>
                    <Border Grid.Column="2" Grid.Row="3"  StrokeShape="RoundRectangle 5">
                        <BoxView Color="Yellow" />
                    </Border>

                    <CheckBox HorizontalOptions="Start" Color="#0B58D8" Grid.Row="4"/>
                    <Label Text="Branca - Manutenção / Reparo:" VerticalOptions="Center" FontSize="15" Grid.Column="1" Grid.Row="4"/>
                    <Border Grid.Column="2" Grid.Row="4"  StrokeShape="RoundRectangle 5">
                        <BoxView Color="White" />
                    </Border>

                    <CheckBox HorizontalOptions="Start" Color="#0B58D8" Grid.Row="5"/>
                    <Label Text="Preta - Descartar:" VerticalOptions="Center" FontSize="15" Grid.Column="1" Grid.Row="5"/>
                    <Border Grid.Column="2" Grid.Row="5"  StrokeShape="RoundRectangle 5">
                        <BoxView Color="Black" />
                    </Border>

                </Grid>

                <Border BackgroundColor="#31A9FF" Margin="10,10,10,0" StrokeShape="RoundRectangle 30">
                    <HorizontalStackLayout>
                        <Image Source="homem2.png" WidthRequest="30" Margin="15,0,0,0"/>
                        <Entry 
                           Margin="10,5,10,8" FontSize="16" Placeholder="Nome do responsável" PlaceholderColor="#D5D5D5" TextColor="#F1F9FC" >
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </Entry>
                    </HorizontalStackLayout>
                </Border>

                <Border BackgroundColor="#31A9FF" Margin="10,15,10,0" StrokeShape="RoundRectangle 30">
                    <HorizontalStackLayout>
                        <Image Source="calendario2.png" WidthRequest="30" Margin="15,0,0,0"/>
                        <DatePicker Margin="10,5,30,8" 
                                FontSize="16"
                                MinimumDate="{Binding MinDate}"
                                MaximumDate="{Binding MaxDate}"
                                Date="{Binding SelectedDate}" 
                                TextColor="#E4F2FF"
                                HorizontalOptions="Center"
                                />
                    </HorizontalStackLayout>
                </Border>
                <Border BackgroundColor="#31A9FF" Margin="10,15,10,0" StrokeShape="RoundRectangle 30">
                    <HorizontalStackLayout>
                        <Image Source="maps2.png" WidthRequest="35" Margin="15,0,0,0"/>
                        <Entry Margin="10,5,10,8" FontSize="16" Placeholder="Destino" PlaceholderColor="#D5D5D5" TextColor="#F1F9FC" HorizontalOptions="Center">
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </Entry>
                    </HorizontalStackLayout>
                </Border>

                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" BackgroundColor="#E4F2FF">

                    <Button Text="Scan QRcode" BackgroundColor="#0B58D8" Margin="0,15,10,0" WidthRequest="170" HeightRequest="55"/>

                    <Border BackgroundColor="#31A9FF" Margin="20,15,10,0" StrokeShape="RoundRectangle 30" WidthRequest="170" HeightRequest="55" Grid.Column="1">
                        <Entry Margin="5,5,10,8" FontSize="16" Placeholder="Etiqueta" PlaceholderColor="#D5D5D5" TextColor="#F1F9FC" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Border>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>